# GoToAndroid

./: build.gradle
basemodel/: build.gradle
basemodel/src/androidTest/java/com/pili/basemodel/: ApplicationTest.java
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/java/com/pili/basemodel/adapter/: SolidMultiItemTypeRVBaseAdapter.java  SolidRVBaseAdapter.java
basemodel/src/main/java/com/pili/basemodel/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentAdapter.java
basemodel/src/main/java/com/pili/basemodel/cache/: ACache.java  CacheManager.java  DataCleanManager.java  DiskLruCache.java  DiskLruCacheUtil.java
basemodel/src/main/java/com/pili/basemodel/commonactivity/: SettingFragment.java  WebViewActivity.java
basemodel/src/main/java/com/pili/basemodel/db/: DBHelper.java
basemodel/src/main/java/com/pili/basemodel/dialog/: BottomMenuDialog.java  BottomSheetDialog.java  CommonDialogFragment.java  DialogTools.java  ShareDialog.java  UpdateDialog.java
basemodel/src/main/java/com/pili/basemodel/http/: HttpClientManager.java  HttpHelper.java  ImageLoader.java
basemodel/src/main/java/com/pili/basemodel/http/callback/: HttpCallBack.java
basemodel/src/main/java/com/pili/basemodel/http/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
basemodel/src/main/java/com/pili/basemodel/http/provider/: OKHttpProvider.java  (+1 more)
basemodel/src/main/java/com/pili/basemodel/image/: BannelView.java  BigImagePagerActivity.java  ImageAdapter.java  Info.java
basemodel/src/main/java/com/pili/basemodel/manager/: AppCrashHandler.java  AppManager.java  FragmentManager.java  GsonManager.java  ThreadManager.java  WeakRefHandler.java
basemodel/src/main/java/com/pili/basemodel/recycleview/: BaseAdapter.java  BaseViewHolder.java  CommonAdapter.java  DefaultItemDecoration.java  EndLessOnScrollListener.java  LoadingView.java
basemodel/src/main/java/com/pili/basemodel/retrofit/: BasicParamsInterceptor.java  MD5.java  NetService.java  NetWorks.java  OkHttp3Utils.java  PersistentCookieStore.java  RetrofitUtils.java  SerializableOkHttpCookies.java
basemodel/src/main/java/com/pili/basemodel/utils/: AppManager.java  AppUtils.java  AssetsUtils.java  BitmapUtil.java  CollectionUtils.java  DateTimeUtil.java  DateUtils.java  DensityUtil.java  DeviceUtil.java  DownloadUtil.java  FileUtil.java  FileUtilss.java  GsonUtil.java  GuiUtils.java  IOUtils.java  ImageLoaderUtils.java  ImageUtil.java  ImageUtils.java  InputMethodUtil.java  JsonUtils.java  JsoupUtil.java  LogUtil.java  MD5Util.java  Md5.java  NetWorkUtil.java  OkHttpUtils.java  PermissionUtil.java  RandomUtil.java  ResourceUtil.java  SPUtils.java  ScreenUtils.java  SdUtils.java  SerializableUtils.java  SettingUtil.java  SnackBarUtils.java  StatusBarUtil.java  StringUtil.java  TimeUtil.java  ToastUtil.java  VerifyUtils.java
basemodel/src/main/java/com/pili/basemodel/widget/: CircleImageView.java  CommonTitleBar.java  CompatToolbar.java  CustomerScrollView.java  DropDownMenu.java  EmptyLayout.java  FloatingActionMenu.java  NestGridView.java  NestListView.java  NormalTitleBar.java  OverScrollFrameLayout.java  ProgressBarCircularIndeterminate.java  ProgressWebView.java  PullBackLayout.java  SearchView.java  ShapeTextView.java  SlideButton.java  SpringScrollView.java  SwipeBackLayout.java  WheelView.java
basemodel/src/main/res/layout/: layout_common_title_bar.xml  view_head.xml
basemodel/src/main/res/values/: attrs.xml  strings.xml
basemodel/src/test/java/com/pili/basemodel/: ExampleUnitTest.java
(+62 files in other folders)
