<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context="com.pili.gotome.MainActivity">
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg"
        android:background="@android:color/darker_gray"
        ></FrameLayout>
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        >
        <RadioButton
            android:id="@+id/home"
            android:drawableTop="@drawable/selector_home"
            android:text="主页"
            style="@style/RadioButton_style"
            />

        <RadioButton
            android:id="@+id/diary"
            android:drawableTop="@drawable/selector_diary"
            android:text="日记"
            style="@style/RadioButton_style"
            />

        <RadioButton
            android:id="@+id/add"
            android:drawableTop="@drawable/selector_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationY="-10sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:button="@null"
            />

        <RadioButton
            android:id="@+id/meizi"
            android:drawableTop="@drawable/selector_meizi"
            android:text="妹子"
            style="@style/RadioButton_style"
            />

        <RadioButton
            android:id="@+id/setting"
            android:drawableTop="@drawable/selector_setting"
            android:text="设置"
            style="@style/RadioButton_style"
            />
        </RadioGroup>
</RelativeLayout>
